{
  "FolderOrderSettings":[
    {"name":"sWeapons","order":2,"path":"folders/Sprites/sWeapons.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"oSliders","order":1,"path":"folders/Objects/oSliders.yy",},
    {"name":"oWeapons","order":2,"path":"folders/Objects/oWeapons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sButtons","order":1,"path":"folders/Sprites/sButtons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":5,"path":"fonts/Font1/Font1.yy",},
    {"name":"oDirtTile","order":6,"path":"objects/oDirtTile/oDirtTile.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemySpawner","order":5,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"oGunFire","order":6,"path":"objects/oGunFire/oGunFire.yy",},
    {"name":"oMusicManager","order":15,"path":"objects/oMusicManager/oMusicManager.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRetryButton","order":8,"path":"objects/oRetryButton/oRetryButton.yy",},
    {"name":"oScoreManager","order":10,"path":"objects/oScoreManager/oScoreManager.yy",},
    {"name":"oSFXVolumeSlider","order":1,"path":"objects/oSFXVolumeSlider/oSFXVolumeSlider.yy",},
    {"name":"oShotgun","order":1,"path":"objects/oShotgun/oShotgun.yy",},
    {"name":"oStartButton","order":2,"path":"objects/oStartButton/oStartButton.yy",},
    {"name":"oTitleButton","order":12,"path":"objects/oTitleButton/oTitleButton.yy",},
    {"name":"GameOverScreen","order":4,"path":"rooms/GameOverScreen/GameOverScreen.yy",},
    {"name":"GameScreen","order":3,"path":"rooms/GameScreen/GameScreen.yy",},
    {"name":"backGroundMusic","order":11,"path":"sounds/backGroundMusic/backGroundMusic.yy",},
    {"name":"bat_hit","order":11,"path":"sounds/bat_hit/bat_hit.yy",},
    {"name":"gameOverSound","order":3,"path":"sounds/gameOverSound/gameOverSound.yy",},
    {"name":"gameStartSound","order":12,"path":"sounds/gameStartSound/gameStartSound.yy",},
    {"name":"gettingHurtSound","order":4,"path":"sounds/gettingHurtSound/gettingHurtSound.yy",},
    {"name":"gunSound","order":10,"path":"sounds/gunSound/gunSound.yy",},
    {"name":"dirtTexture1","order":6,"path":"sprites/dirtTexture1/dirtTexture1.yy",},
    {"name":"dirtTexture2","order":7,"path":"sprites/dirtTexture2/dirtTexture2.yy",},
    {"name":"sBackground","order":4,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sEnemy","order":10,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sGameOver","order":9,"path":"sprites/sGameOver/sGameOver.yy",},
    {"name":"sGunFire","order":7,"path":"sprites/sGunFire/sGunFire.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayer2_left","order":14,"path":"sprites/sPlayer2_left/sPlayer2_left.yy",},
    {"name":"sPlayer2","order":11,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"sRetryButton","order":9,"path":"sprites/sRetryButton/sRetryButton.yy",},
    {"name":"sSettingsButton","order":1,"path":"sprites/sSettingsButton/sSettingsButton.yy",},
    {"name":"sSFXVolumeSlider","order":1,"path":"sprites/sSFXVolumeSlider/sSFXVolumeSlider.yy",},
    {"name":"sShotgun","order":1,"path":"sprites/sShotgun/sShotgun.yy",},
    {"name":"sTitle","order":8,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTitleButton","order":13,"path":"sprites/sTitleButton/sTitleButton.yy",},
    {"name":"strip_1","order":8,"path":"sprites/strip_1/strip_1.yy",},
    {"name":"strip_2","order":9,"path":"sprites/strip_2/strip_2.yy",},
  ],
}